---
layout: compress
---

{% assign favicon_path = "/assets/img/favicons" | relative_url %}

{
  "name": "{{ site.title }}",
  "short_name": "{{ site.title }}",
  "description": "{{ site.description }}",
  "icons": [
    {
      "src": "{{ favicon_path }}/lsb.svg",
      "sizes": "192x192",
      "type": "image/svg"
    },
    {
      "src": "{{ favicon_path }}/lsb.svg",
      "sizes": "512x512",
      "type": "image/svg"
    }],
  "start_url": "{{ '/index.html' | relative_url }}",
  "theme_color": "#2a1e6b",
  "background_color": "#000000",
  "display": "fullscreen"
}
